.stay-tab {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 2%;
}
.Message{
    margin-top: 5%;
    text-align: center;
}
.stays{
    margin-left: 15%;
}
.stay-image img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.stay-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.stay-details-column {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stay-details-column p {
    margin: 0;
}

.stay-details .apply-button {
    align-self: flex-end;
    width: fit-content; /* Ensure button width fits its content */
}
.button{
    text-align: right;
}
.btn.btn-primary {
    width: 30%;
}
